<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>С Днём Рождения!</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #fceabb, #f8b500);
      color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 40px 20px;
      min-height: 100vh;
      box-sizing: border-box;
      text-align: center;
    }
    .card {
      background: white;
      border-radius: 20px;
      padding: 30px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.2);
      max-width: 600px;
      width: 100%;
    }
    .photo-placeholder {
      margin-top: 20px;
      width: 100%;
      height: 300px;
      background: #eee;
      border: 2px dashed #ccc;
      border-radius: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #888;
      font-size: 18px;
    }
    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }
    p {
      font-size: 18px;
      line-height: 1.6;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>🎉 С Днём Рождения!</h1>
    <p>Пусть каждый день начинается с улыбки,<br>
    а заканчивается счастьем и тёплыми воспоминаниями.<br>
    Желаю здоровья, вдохновения, искренних людей рядом и исполнения всех желаний!</p>

    <p>Пусть этот год будет наполнен яркими моментами, смехом, путешествиями и добротой.<br>
    Ты заслуживаешь только самого лучшего 💫</p>

    <p><strong>С любовью, [Твоё имя] 💛</strong></p>

    <div class="photo-placeholder">
      Здесь будет твоё фото 📸
    </div>
  </div>
</body>
</html>
